<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
        <style>
            html{height: 100%}
            body {
                min-height: 100%
                margin: 0;
            }

            #titulo{
					    width: auto;
					    display: inline-block;
						}

					  #logo {
							display: inline-block;
					    margin-top: 7px;
						}

						#logo img{
						  width: 100px;
						}

						#titulo #textoTitulo{
					    position: relative;
					    top: 15px;
					    font-size: 38px;
					    font-weight: bold;
						}
						#main_header{
							text-align: center;
						}
            .btn{
              margin: 20px 30px;
            }

            footer {
              position:absolute;
              bottom:0;
              width:100%;
              background-color: #444;
              color: #FFF; 
              font-size: 10px;
            }

            footer p{
              margin: 3px 0;
            }
						@media only screen and (min-width : 502px) and (max-width : 768px) {
							#titulo #textoTitulo{
					    	font-size: 28px;
					    }
						}

						@media only screen and (max-width : 501px) {
							#titulo #textoTitulo{
					    	font-size: 18px;
					    }	
						}

        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div id="main_header" class="container">
       	<div id="logo">
    				<img src="img/logo.png">
    			</div>
    			<div id="titulo">
    				<div id="textoTitulo">Comunicaçao Alternativa</div>
    			</div>
      </div>
    </div>

    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-8">
          <h2>Cadastro</h2>
        </div>
        <div class="col-md-8 text-center center-block clearfix">
                <form class="form-horizontal">
                  <div class="form-group">
                    <label class="control-label col-sm-2" for="nome">Nome:</label>
                    <div class="col-sm-10">
                      <input type="nome" class="form-control" id="nome" placeholder="Digite seu nome">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="control-label col-sm-2" for="email">Email:</label>
                    <div class="col-sm-10">
                      <input type="email" class="form-control" id="email" placeholder="Digite seu email">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="control-label col-sm-2" for="pwd">Senha:</label>
                    <div class="col-sm-10">
                      <input type="password" class="form-control" id="pwd" placeholder="Digite sua senha">
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                      <button type="submit" class="btn btn-default">Registrar</button>
                    </div>
                  </div>
                </form>
         
        </div>
        
      </div>

    </div> 
    <footer class="footer">
        <p>Powered by: FortalezaRN</p>
      </footer>

    <!-- /container -->        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');

        </script>
    </body>
</html>
